# EventAPIApril28

./: EventsOnContainer.sln  docker-compose.yml
CartAPI/: CartAPI.csproj  Dockerfile  Program.cs  Startup.cs
CartAPI/Controllers/: CartController.cs
CartAPI/Models/: Cart.cs  CartEvent.cs  ICartRepository.cs  RedisCartRepository.cs
CartAPI/Properties/: launchSettings.json
EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs
EventCatalogAPI/Controllers/: EventItemsController.cs  PicController.cs
EventCatalogAPI/Data/: EventContext.cs  EventSeed.cs
EventCatalogAPI/Domain/: EventAddress.cs  EventCategory.cs  EventItem.cs  EventType.cs
EventCatalogAPI/Migrations/: 20210428193544_initial.Designer.cs
EventCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderApi/Migrations/: 20210428192733_initial.Designer.cs  20210428192733_initial.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: Config.cs  Program.cs  Startup.cs
TokenServiceApi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TokenServiceApi/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
TokenServiceApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TokenServiceApi/Models/: ApplicationUser.cs  ErrorViewModel.cs
TokenServiceApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TokenServiceApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  (+6 more)
TokenServiceApi/Services/: EmailSender.cs  IEmailSender.cs
WebMvc/: Startup.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  EventController.cs
WebMvc/Infrastructure/: CustomHttpClient.cs
WebMvc/Models/: Event.cs  EventItem.cs
WebMvc/Services/: EventService.cs  IEventService.cs  IOrderService.cs  OrderService.cs
WebMvc/ViewComponents/: Cart.cs  CartList.cs
WebMvc/ViewModels/: EventIndexViewModel.cs
(+19 files in other folders)
